\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\tcolorbox@label[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch_intro}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}A first look a graphs}{1}{section.1.1}}
\newlabel{s_intro_firstlook}{{1.1}{1}{A first look a graphs}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}The idea of a graph}{1}{subsection.1.1.1}}
\newlabel{subsection-1}{{1.1.1}{1}{The idea of a graph}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}The formal definition of a graph}{1}{subsection.1.1.2}}
\newlabel{subsection-2}{{1.1.2}{1}{The formal definition of a graph}{subsection.1.1.2}{}}
\newlabel{definition-1}{{1.1.1}{1}{}{theorem.1.1.1}{}}
\newlabel{example-1}{{1.1.2}{1}{}{theorem.1.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Named graphs, and basic examples and concepts}{2}{subsection.1.1.3}}
\newlabel{subsection-3}{{1.1.3}{2}{Named graphs, and basic examples and concepts}{subsection.1.1.3}{}}
\newlabel{definition-2}{{1.1.3}{2}{}{theorem.1.1.3}{}}
\newlabel{definition-3}{{1.1.4}{2}{}{theorem.1.1.4}{}}
\newlabel{definition-4}{{1.1.5}{2}{}{theorem.1.1.5}{}}
\newlabel{definition-5}{{1.1.6}{2}{}{theorem.1.1.6}{}}
\newlabel{example-2}{{1.1.7}{2}{}{theorem.1.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Degree and handshaking}{2}{section.1.2}}
\newlabel{s_intro_degrees}{{1.2}{2}{Degree and handshaking}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Definition of degree}{2}{subsection.1.2.1}}
\newlabel{subsection-4}{{1.2.1}{2}{Definition of degree}{subsection.1.2.1}{}}
\newlabel{definition-6}{{1.2.1}{2}{}{theorem.1.2.1}{}}
\newlabel{example-3}{{1.2.2}{3}{}{theorem.1.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2.3}{\ignorespaces The graph \(K\)\relax }}{3}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig_trumpet_graph}{{1.2.3}{3}{The graph \(K\)\relax }{figure.caption.2}{}}
\newlabel{example-4}{{1.2.4}{3}{}{theorem.1.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Extended example: Chemistry}{3}{subsection.1.2.2}}
\newlabel{subsection-5}{{1.2.2}{3}{Extended example: Chemistry}{subsection.1.2.2}{}}
\newlabel{example-5}{{1.2.5}{3}{Alkanes}{theorem.1.2.5}{}}
\newlabel{example-6}{{1.2.6}{4}{}{theorem.1.2.6}{}}
\newlabel{definition-7}{{1.2.7}{4}{Degree sequence}{theorem.1.2.7}{}}
\newlabel{definition-8}{{1.2.8}{4}{Regular graphs}{theorem.1.2.8}{}}
\newlabel{exercise-1}{{1.2.9}{4}{}{theorem.1.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Handshaking lemma and first applications}{4}{subsection.1.2.3}}
\newlabel{subsection-6}{{1.2.3}{4}{Handshaking lemma and first applications}{subsection.1.2.3}{}}
\newlabel{theorem-1}{{1.2.10}{4}{}{theorem.1.2.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Graph Isomorphisms}{5}{section.1.3}}
\newlabel{s_intro_isomorphisms}{{1.3}{5}{Graph Isomorphisms}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Isomorphic graphs}{5}{subsection.1.3.1}}
\newlabel{subsection-7}{{1.3.1}{5}{Isomorphic graphs}{subsection.1.3.1}{}}
\newlabel{definition-9}{{1.3.1}{5}{}{theorem.1.3.1}{}}
\newlabel{example-7}{{1.3.2}{5}{}{theorem.1.3.2}{}}
\newlabel{example-8}{{1.3.3}{5}{}{theorem.1.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3.4}{\ignorespaces \(C_5\) is isomorphic to its complement \(C_5^c\)\relax }}{5}{figure.caption.3}}
\newlabel{figure-2}{{1.3.4}{5}{\(C_5\) is isomorphic to its complement \(C_5^c\)\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Heuristics for showing graphs are or aren't isomorphic}{6}{subsection.1.3.2}}
\newlabel{subsection-8}{{1.3.2}{6}{Heuristics for showing graphs are or aren't isomorphic}{subsection.1.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Cultural Literacy: The Graph Isomorphism Problem}{6}{subsection.1.3.3}}
\newlabel{subsection-9}{{1.3.3}{6}{Cultural Literacy: The Graph Isomorphism Problem}{subsection.1.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Instant Insanity}{6}{section.1.4}}
\newlabel{s_intro_instantinsanity}{{1.4}{6}{Instant Insanity}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}A puzzle}{7}{subsection.1.4.1}}
\newlabel{subsection-10}{{1.4.1}{7}{A puzzle}{subsection.1.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4.1}{\ignorespaces Instant Insanity Package\relax }}{7}{figure.caption.4}}
\newlabel{figure-3}{{1.4.1}{7}{Instant Insanity Package\relax }{figure.caption.4}{}}
\newlabel{exercise-2}{{1.4.2}{7}{}{theorem.1.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Enter graph theory}{7}{subsection.1.4.2}}
\newlabel{subsection-11}{{1.4.2}{7}{Enter graph theory}{subsection.1.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4.3}{\ignorespaces An impossible set of cubes\relax }}{8}{figure.caption.5}}
\newlabel{fig_impossible_cubes}{{1.4.3}{8}{An impossible set of cubes\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4.4}{\ignorespaces The graph constructed from the cubes in \hyperref  [fig_impossible_cubes]{Figure\nobreakspace  {}\ref  {fig_impossible_cubes}}\relax }}{8}{figure.caption.6}}
\newlabel{fig_graph_from_cubes}{{1.4.4}{8}{The graph constructed from the cubes in \hyperref [fig_impossible_cubes]{Figure~\ref {fig_impossible_cubes}}\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Proving that our cubes were impossible}{8}{subsection.1.4.3}}
\newlabel{subsection-12}{{1.4.3}{8}{Proving that our cubes were impossible}{subsection.1.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4.5}{\ignorespaces A subgraph for a solution for one pair of faces\relax }}{9}{figure.caption.7}}
\newlabel{fig_impossible_first}{{1.4.5}{9}{A subgraph for a solution for one pair of faces\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4.6}{\ignorespaces Two more subgraphs for a partial solutions\relax }}{10}{figure.caption.8}}
\newlabel{fig_impossible_twoandthree}{{1.4.6}{10}{Two more subgraphs for a partial solutions\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Other cube sets}{10}{subsection.1.4.4}}
\newlabel{subsection-13}{{1.4.4}{10}{Other cube sets}{subsection.1.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Exercises}{10}{section.1.5}}
\newlabel{s_intro_exercises}{{1.5}{10}{Exercises}{section.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5.1}{\ignorespaces Are these graphs isomorphic?\relax }}{11}{figure.caption.9}}
\newlabel{isomorphic_exercise}{{1.5.1}{11}{Are these graphs isomorphic?\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Walks}{13}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch_walks}{{2}{13}{Walks}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Walks: the basics}{13}{section.2.1}}
\newlabel{s_walks_basics}{{2.1}{13}{Walks: the basics}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Walks and connectedness}{13}{subsection.2.1.1}}
\newlabel{subsection-14}{{2.1.1}{13}{Walks and connectedness}{subsection.2.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1.1}{\ignorespaces Example of a walk\relax }}{13}{figure.caption.10}}
\newlabel{fig_walkdrawing}{{2.1.1}{13}{Example of a walk\relax }{figure.caption.10}{}}
\newlabel{definition-10}{{2.1.2}{14}{Walk}{theorem.2.1.2}{}}
\newlabel{definition-11}{{2.1.3}{14}{Connected}{theorem.2.1.3}{}}
\newlabel{definition-12}{{2.1.4}{14}{Disjoint union}{theorem.2.1.4}{}}
\newlabel{definition-13}{{2.1.5}{14}{Disconnected}{theorem.2.1.5}{}}
\newlabel{lemma-1}{{2.1.6}{14}{}{theorem.2.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Types of Walks}{15}{subsection.2.1.2}}
\newlabel{subsection-15}{{2.1.2}{15}{Types of Walks}{subsection.2.1.2}{}}
\newlabel{definition-14}{{2.1.7}{15}{}{theorem.2.1.7}{}}
\newlabel{definition-15}{{2.1.8}{15}{}{theorem.2.1.8}{}}
\newlabel{lemma-2}{{2.1.9}{15}{}{theorem.2.1.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Eulerian Walks}{16}{section.2.2}}
\newlabel{s_walks_eulerian}{{2.2}{16}{Eulerian Walks}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}The bridges of Konigsburg}{16}{subsection.2.2.1}}
\newlabel{subsection-16}{{2.2.1}{16}{The bridges of Konigsburg}{subsection.2.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2.1}{\ignorespaces The city of Konigsburg in Euler's time\relax }}{16}{figure.caption.11}}
\newlabel{bridges_konigsberg}{{2.2.1}{16}{The city of Konigsburg in Euler's time\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Eulerian Walks: definitions}{16}{subsection.2.2.2}}
\newlabel{subsection-17}{{2.2.2}{16}{Eulerian Walks: definitions}{subsection.2.2.2}{}}
\newlabel{exercise-8}{{2.2.2}{16}{}{theorem.2.2.2}{}}
\newlabel{definition-16}{{2.2.3}{17}{}{theorem.2.2.3}{}}
\newlabel{thm_eulerian}{{2.2.4}{17}{}{theorem.2.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}A digression on proofs, formality, and intuition}{17}{subsection.2.2.3}}
\newlabel{subsection-18}{{2.2.3}{17}{A digression on proofs, formality, and intuition}{subsection.2.2.3}{}}
