\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\hypertarget {MAS341}{}}
\newlabel{preface-1}{{}{vii}{Preface}{chapter*.1}{}}
\@writefile{toc}{\contentsline {chapter}{Preface}{vii}{chapter*.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch_intro}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}A first look a graphs}{1}{section.1.1}}
\newlabel{s_intro_firstlook}{{1.1}{1}{A first look a graphs}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}The idea of a graph}{1}{subsection.1.1.1}}
\newlabel{subsection-1}{{1.1.1}{1}{The idea of a graph}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}The formal definition of a graph}{1}{subsection.1.1.2}}
\newlabel{subsection-2}{{1.1.2}{1}{The formal definition of a graph}{subsection.1.1.2}{}}
\newlabel{definition-1}{{1.1.1}{1}{}{theorem.1.1.1}{}}
\newlabel{example-1}{{1.1.2}{1}{}{theorem.1.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Named graphs, and basic examples and concepts}{2}{subsection.1.1.3}}
\newlabel{subsection-3}{{1.1.3}{2}{Named graphs, and basic examples and concepts}{subsection.1.1.3}{}}
\newlabel{definition-2}{{1.1.3}{2}{}{theorem.1.1.3}{}}
\newlabel{definition-3}{{1.1.4}{2}{}{theorem.1.1.4}{}}
\newlabel{definition-4}{{1.1.5}{2}{}{theorem.1.1.5}{}}
\newlabel{definition-5}{{1.1.6}{2}{}{theorem.1.1.6}{}}
\newlabel{example-2}{{1.1.7}{2}{}{theorem.1.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Degree and handshaking}{2}{section.1.2}}
\newlabel{s_intro_degrees}{{1.2}{2}{Degree and handshaking}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Definition of degree}{2}{subsection.1.2.1}}
\newlabel{subsection-4}{{1.2.1}{2}{Definition of degree}{subsection.1.2.1}{}}
\newlabel{definition-6}{{1.2.1}{2}{}{theorem.1.2.1}{}}
\newlabel{example-3}{{1.2.2}{3}{}{theorem.1.2.2}{}}
\newlabel{example-4}{{1.2.3}{3}{}{theorem.1.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Extended example: Chemistry}{3}{subsection.1.2.2}}
\newlabel{subsection-5}{{1.2.2}{3}{Extended example: Chemistry}{subsection.1.2.2}{}}
\newlabel{example-5}{{1.2.4}{3}{Alkanes}{theorem.1.2.4}{}}
\newlabel{example-6}{{1.2.5}{3}{}{theorem.1.2.5}{}}
\newlabel{definition-7}{{1.2.6}{3}{Degree sequence}{theorem.1.2.6}{}}
\newlabel{definition-8}{{1.2.7}{3}{Regular graphs}{theorem.1.2.7}{}}
\newlabel{exercise-1}{{1.2.8}{4}{}{theorem.1.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Handshaking lemma and first applications}{4}{subsection.1.2.3}}
\newlabel{subsection-6}{{1.2.3}{4}{Handshaking lemma and first applications}{subsection.1.2.3}{}}
\newlabel{theorem-1}{{1.2.9}{4}{}{theorem.1.2.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Graph Isomorphisms}{4}{section.1.3}}
\newlabel{s_intro_isomorphisms}{{1.3}{4}{Graph Isomorphisms}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Isomorphic graphs}{4}{subsection.1.3.1}}
\newlabel{subsection-7}{{1.3.1}{4}{Isomorphic graphs}{subsection.1.3.1}{}}
\newlabel{definition-9}{{1.3.1}{4}{}{theorem.1.3.1}{}}
\newlabel{example-7}{{1.3.2}{4}{}{theorem.1.3.2}{}}
\newlabel{example-8}{{1.3.3}{4}{}{theorem.1.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Heuristics for showing graphs are or aren't isomorphic}{5}{subsection.1.3.2}}
\newlabel{subsection-8}{{1.3.2}{5}{Heuristics for showing graphs are or aren't isomorphic}{subsection.1.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Cultural Literacy: The Graph Isomorphism Problem}{5}{subsection.1.3.3}}
\newlabel{subsection-9}{{1.3.3}{5}{Cultural Literacy: The Graph Isomorphism Problem}{subsection.1.3.3}{}}
