\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}A first look a graphs}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}The idea of a graph}{1}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}The formal definition of a graph}{1}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Named graphs, and basic examples and concepts}{2}{subsection.1.1.3}
\contentsline {section}{\numberline {1.2}Degree and handshaking}{2}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Definition of degree}{2}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Extended example: Chemistry}{3}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Handshaking lemma and first applications}{4}{subsection.1.2.3}
\contentsline {section}{\numberline {1.3}Graph Isomorphisms}{5}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Isomorphic graphs}{5}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Heuristics for showing graphs are or aren't isomorphic}{6}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}Cultural Literacy: The Graph Isomorphism Problem}{6}{subsection.1.3.3}
\contentsline {section}{\numberline {1.4}Instant Insanity}{6}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}A puzzle}{7}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}Enter graph theory}{7}{subsection.1.4.2}
\contentsline {subsection}{\numberline {1.4.3}Proving that our cubes were impossible}{8}{subsection.1.4.3}
\contentsline {subsection}{\numberline {1.4.4}Other cube sets}{10}{subsection.1.4.4}
\contentsline {section}{\numberline {1.5}Exercises}{10}{section.1.5}
\contentsline {chapter}{\numberline {2}Walks}{13}{chapter.2}
\contentsline {section}{\numberline {2.1}Walks: the basics}{13}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Walks and connectedness}{13}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Types of Walks}{15}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}Eulerian Walks}{16}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}The bridges of Konigsburg}{16}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Eulerian Walks: definitions}{16}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}A digression on proofs, formality, and intuition}{17}{subsection.2.2.3}
\contentsline {section}{\numberline {2.3}Hamiltonian cycles}{18}{section.2.3}
\contentsline {section}{\numberline {2.4}Exercises}{19}{section.2.4}
\contentsline {chapter}{\numberline {3}Algorithms}{21}{chapter.3}
\contentsline {section}{\numberline {3.1}Minimum Weight Spanning Trees}{21}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Preliminaries}{22}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Kruskal's Algorithm}{24}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Prim's Algorithm}{25}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}Comments on Efficiency}{26}{subsection.3.1.4}
\contentsline {section}{\numberline {3.2}Digraphs}{26}{section.3.2}
\contentsline {section}{\numberline {3.3}Dijkstra's Algorithm for Shortest Paths}{27}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Description of the Algorithm}{27}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Example of Dijkstra's Algorithm}{28}{subsection.3.3.2}
\contentsline {paragraph}{Step 1. Initialization}{28}{section*.19}
\contentsline {paragraph}{Step 2. Scan from vertex\nobreakspace {}\(f\)}{29}{section*.20}
\contentsline {paragraph}{Step 3. Scan from vertex\nobreakspace {}\(c\)}{29}{section*.21}
\contentsline {paragraph}{Step 4. Scan from vertex\nobreakspace {}\(e\)}{29}{section*.22}
\contentsline {paragraph}{Step 5. Scan from vertex\nobreakspace {}\(b\)}{30}{section*.23}
\contentsline {paragraph}{Step 6. Scan from vertex\nobreakspace {}\(g\)}{30}{section*.24}
\contentsline {paragraph}{Step 7. Scan from vertex\nobreakspace {}\(d\)}{30}{section*.25}
\contentsline {paragraph}{Final Results of Dijkstra's Algorithm}{31}{section*.26}
\contentsline {subsection}{\numberline {3.3.3}The Correctness of Dijkstra's Algorithm}{31}{subsection.3.3.3}
\contentsline {section}{\numberline {3.4}Pr\IeC {\"u}fer Codes}{32}{section.3.4}
\contentsline {section}{\numberline {3.5}Exercises}{34}{section.3.5}
