\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\tcolorbox@label[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch_intro}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}A first look a graphs}{1}{section.1.1}}
\newlabel{s_intro_firstlook}{{1.1}{1}{A first look a graphs}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}The idea of a graph}{1}{subsection.1.1.1}}
\newlabel{subsection-1}{{1.1.1}{1}{The idea of a graph}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}The formal definition of a graph}{1}{subsection.1.1.2}}
\newlabel{subsection-2}{{1.1.2}{1}{The formal definition of a graph}{subsection.1.1.2}{}}
\newlabel{definition-1}{{1.1.1}{1}{}{theorem.1.1.1}{}}
\newlabel{example-1}{{1.1.2}{1}{}{theorem.1.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Named graphs, and basic examples and concepts}{2}{subsection.1.1.3}}
\newlabel{subsection-3}{{1.1.3}{2}{Named graphs, and basic examples and concepts}{subsection.1.1.3}{}}
\newlabel{definition-2}{{1.1.3}{2}{}{theorem.1.1.3}{}}
\newlabel{definition-3}{{1.1.4}{2}{}{theorem.1.1.4}{}}
\newlabel{definition-4}{{1.1.5}{2}{}{theorem.1.1.5}{}}
\newlabel{definition-5}{{1.1.6}{2}{}{theorem.1.1.6}{}}
\newlabel{example-2}{{1.1.7}{2}{}{theorem.1.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Degree and handshaking}{2}{section.1.2}}
\newlabel{s_intro_degrees}{{1.2}{2}{Degree and handshaking}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Definition of degree}{2}{subsection.1.2.1}}
\newlabel{subsection-4}{{1.2.1}{2}{Definition of degree}{subsection.1.2.1}{}}
\newlabel{definition-6}{{1.2.1}{2}{}{theorem.1.2.1}{}}
\newlabel{example-3}{{1.2.2}{3}{}{theorem.1.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2.3}{\ignorespaces The graph \(K\)\relax }}{3}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig_trumpet_graph}{{1.2.3}{3}{The graph \(K\)\relax }{figure.caption.2}{}}
\newlabel{example-4}{{1.2.4}{3}{}{theorem.1.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Extended example: Chemistry}{3}{subsection.1.2.2}}
\newlabel{subsection-5}{{1.2.2}{3}{Extended example: Chemistry}{subsection.1.2.2}{}}
\newlabel{example-5}{{1.2.5}{3}{Alkanes}{theorem.1.2.5}{}}
\newlabel{example-6}{{1.2.6}{4}{}{theorem.1.2.6}{}}
\newlabel{definition-7}{{1.2.7}{4}{Degree sequence}{theorem.1.2.7}{}}
\newlabel{definition-8}{{1.2.8}{4}{Regular graphs}{theorem.1.2.8}{}}
\newlabel{exercise-1}{{1.2.9}{4}{}{theorem.1.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Handshaking lemma and first applications}{4}{subsection.1.2.3}}
\newlabel{subsection-6}{{1.2.3}{4}{Handshaking lemma and first applications}{subsection.1.2.3}{}}
\newlabel{theorem-1}{{1.2.10}{4}{}{theorem.1.2.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Graph Isomorphisms}{5}{section.1.3}}
\newlabel{s_intro_isomorphisms}{{1.3}{5}{Graph Isomorphisms}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Isomorphic graphs}{5}{subsection.1.3.1}}
\newlabel{subsection-7}{{1.3.1}{5}{Isomorphic graphs}{subsection.1.3.1}{}}
\newlabel{definition-9}{{1.3.1}{5}{}{theorem.1.3.1}{}}
\newlabel{example-7}{{1.3.2}{5}{}{theorem.1.3.2}{}}
\newlabel{example-8}{{1.3.3}{5}{}{theorem.1.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3.4}{\ignorespaces \(C_5\) is isomorphic to its complement \(C_5^c\)\relax }}{5}{figure.caption.3}}
\newlabel{figure-2}{{1.3.4}{5}{\(C_5\) is isomorphic to its complement \(C_5^c\)\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Heuristics for showing graphs are or aren't isomorphic}{6}{subsection.1.3.2}}
\newlabel{subsection-8}{{1.3.2}{6}{Heuristics for showing graphs are or aren't isomorphic}{subsection.1.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Cultural Literacy: The Graph Isomorphism Problem}{6}{subsection.1.3.3}}
\newlabel{subsection-9}{{1.3.3}{6}{Cultural Literacy: The Graph Isomorphism Problem}{subsection.1.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Instant Insanity}{6}{section.1.4}}
\newlabel{s_intro_instantinsanity}{{1.4}{6}{Instant Insanity}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}A puzzle}{7}{subsection.1.4.1}}
\newlabel{subsection-10}{{1.4.1}{7}{A puzzle}{subsection.1.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4.1}{\ignorespaces Instant Insanity Package\relax }}{7}{figure.caption.4}}
\newlabel{figure-3}{{1.4.1}{7}{Instant Insanity Package\relax }{figure.caption.4}{}}
\newlabel{exercise-2}{{1.4.2}{7}{}{theorem.1.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Enter graph theory}{7}{subsection.1.4.2}}
\newlabel{subsection-11}{{1.4.2}{7}{Enter graph theory}{subsection.1.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4.3}{\ignorespaces An impossible set of cubes\relax }}{8}{figure.caption.5}}
\newlabel{fig_impossible_cubes}{{1.4.3}{8}{An impossible set of cubes\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4.4}{\ignorespaces The graph constructed from the cubes in \hyperref  [fig_impossible_cubes]{Figure\nobreakspace  {}\ref  {fig_impossible_cubes}}\relax }}{8}{figure.caption.6}}
\newlabel{fig_graph_from_cubes}{{1.4.4}{8}{The graph constructed from the cubes in \hyperref [fig_impossible_cubes]{Figure~\ref {fig_impossible_cubes}}\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Proving that our cubes were impossible}{8}{subsection.1.4.3}}
\newlabel{subsection-12}{{1.4.3}{8}{Proving that our cubes were impossible}{subsection.1.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4.5}{\ignorespaces A subgraph for a solution for one pair of faces\relax }}{9}{figure.caption.7}}
\newlabel{fig_impossible_first}{{1.4.5}{9}{A subgraph for a solution for one pair of faces\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4.6}{\ignorespaces Two more subgraphs for a partial solutions\relax }}{10}{figure.caption.8}}
\newlabel{fig_impossible_twoandthree}{{1.4.6}{10}{Two more subgraphs for a partial solutions\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Other cube sets}{10}{subsection.1.4.4}}
\newlabel{subsection-13}{{1.4.4}{10}{Other cube sets}{subsection.1.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Exercises}{10}{section.1.5}}
\newlabel{s_intro_exercises}{{1.5}{10}{Exercises}{section.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5.1}{\ignorespaces Are these graphs isomorphic?\relax }}{11}{figure.caption.9}}
\newlabel{isomorphic_exercise}{{1.5.1}{11}{Are these graphs isomorphic?\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Walks}{13}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch_walks}{{2}{13}{Walks}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Walks: the basics}{13}{section.2.1}}
\newlabel{s_walks_basics}{{2.1}{13}{Walks: the basics}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Walks and connectedness}{13}{subsection.2.1.1}}
\newlabel{subsection-14}{{2.1.1}{13}{Walks and connectedness}{subsection.2.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1.1}{\ignorespaces Example of a walk\relax }}{13}{figure.caption.10}}
\newlabel{fig_walkdrawing}{{2.1.1}{13}{Example of a walk\relax }{figure.caption.10}{}}
\newlabel{definition-10}{{2.1.2}{14}{Walk}{theorem.2.1.2}{}}
\newlabel{definition-11}{{2.1.3}{14}{Connected}{theorem.2.1.3}{}}
\newlabel{definition-12}{{2.1.4}{14}{Disjoint union}{theorem.2.1.4}{}}
\newlabel{definition-13}{{2.1.5}{14}{Disconnected}{theorem.2.1.5}{}}
\newlabel{lemma-1}{{2.1.6}{14}{}{theorem.2.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Types of Walks}{15}{subsection.2.1.2}}
\newlabel{subsection-15}{{2.1.2}{15}{Types of Walks}{subsection.2.1.2}{}}
\newlabel{definition-14}{{2.1.7}{15}{}{theorem.2.1.7}{}}
\newlabel{definition-15}{{2.1.8}{15}{}{theorem.2.1.8}{}}
\newlabel{lemma-2}{{2.1.9}{15}{}{theorem.2.1.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Eulerian Walks}{16}{section.2.2}}
\newlabel{s_walks_eulerian}{{2.2}{16}{Eulerian Walks}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}The bridges of Konigsburg}{16}{subsection.2.2.1}}
\newlabel{subsection-16}{{2.2.1}{16}{The bridges of Konigsburg}{subsection.2.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2.1}{\ignorespaces The city of Konigsburg in Euler's time\relax }}{16}{figure.caption.11}}
\newlabel{bridges_konigsberg}{{2.2.1}{16}{The city of Konigsburg in Euler's time\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Eulerian Walks: definitions}{16}{subsection.2.2.2}}
\newlabel{subsection-17}{{2.2.2}{16}{Eulerian Walks: definitions}{subsection.2.2.2}{}}
\newlabel{exercise-8}{{2.2.2}{16}{}{theorem.2.2.2}{}}
\newlabel{definition-16}{{2.2.3}{17}{}{theorem.2.2.3}{}}
\newlabel{thm_eulerian}{{2.2.4}{17}{}{theorem.2.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}A digression on proofs, formality, and intuition}{17}{subsection.2.2.3}}
\newlabel{subsection-18}{{2.2.3}{17}{A digression on proofs, formality, and intuition}{subsection.2.2.3}{}}
\newlabel{remark-1}{{2.2.5}{17}{}{theorem.2.2.5}{}}
\newlabel{theorem-3}{{2.2.6}{17}{}{theorem.2.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Hamiltonian cycles}{18}{section.2.3}}
\newlabel{s_walks_hamiltonian}{{2.3}{18}{Hamiltonian cycles}{section.2.3}{}}
\newlabel{definition-17}{{2.3.1}{18}{}{theorem.2.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3.2}{\ignorespaces The Icosian game (from \href  {https://www.puzzlemuseum.com/month/picm02/200207icosian.htm}{Puzzle Musuem}) and its solution (from \href  {https://en.wikipedia.org/wiki/Icosian_game}{Wikipedia})\relax }}{18}{figure.caption.12}}
\newlabel{figure-11}{{2.3.2}{18}{The Icosian game (from \href {https://www.puzzlemuseum.com/month/picm02/200207icosian.htm}{Puzzle Musuem}) and its solution (from \href {https://en.wikipedia.org/wiki/Icosian_game}{Wikipedia})\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Exercises}{19}{section.2.4}}
\newlabel{s_walks_exercises}{{2.4}{19}{Exercises}{section.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4.1}{\ignorespaces A graph\relax }}{19}{figure.2.4.1}}
\newlabel{fig_graphs_graph_ex}{{2.4.1}{19}{A graph\relax }{figure.2.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4.2}{\ignorespaces A graph \(\mathbf  {G}\)\relax }}{19}{figure.caption.13}}
\newlabel{fig_graphs_euler_exercise}{{2.4.2}{19}{A graph \(\bfG \)\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4.3}{\ignorespaces A graph \(\mathbf  {G}\)\relax }}{20}{figure.caption.14}}
\newlabel{fig_graphs_euler_hamilton_ex}{{2.4.3}{20}{A graph \(\bfG \)\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Algorithms}{21}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch_algorithms}{{3}{21}{Algorithms}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Minimum Weight Spanning Trees}{21}{section.3.1}}
\newlabel{s_graphalgorithms_min-wt-span}{{3.1}{21}{Minimum Weight Spanning Trees}{section.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1.1}{\ignorespaces A weighted graph\relax }}{22}{figure.caption.15}}
\newlabel{fig_graphalgorithms_spantreegraph}{{3.1.1}{22}{A weighted graph\relax }{figure.caption.15}{}}
\newlabel{problem-1}{{3.1.2}{22}{}{theorem.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Preliminaries}{22}{subsection.3.1.1}}
\newlabel{subsection-19}{{3.1.1}{22}{Preliminaries}{subsection.3.1.1}{}}
\newlabel{prop_graphalgorithms_spanforest}{{3.1.3}{22}{}{theorem.3.1.3}{}}
\newlabel{prop_graphalgorithms_exchange}{{3.1.4}{22}{Exchange Principle}{theorem.3.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1.5}{\ignorespaces The exchange principle\relax }}{23}{figure.caption.16}}
\newlabel{fig_graphalgorithms_exchange}{{3.1.5}{23}{The exchange principle\relax }{figure.caption.16}{}}
\newlabel{lem_graphalgorithms_tech}{{3.1.6}{23}{}{theorem.3.1.6}{}}
\newlabel{remark-2}{{3.1.7}{23}{}{theorem.3.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Kruskal's Algorithm}{24}{subsection.3.1.2}}
\newlabel{subsection-20}{{3.1.2}{24}{Kruskal's Algorithm}{subsection.3.1.2}{}}
\newlabel{alg_kruskal}{{3.1.8}{24}{Kruskal's Algorithm}{theorem.3.1.8}{}}
\newlabel{example-9}{{3.1.9}{24}{Kruskal's Algorithm}{theorem.3.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Prim's Algorithm}{25}{subsection.3.1.3}}
\newlabel{alg_prim}{{3.1.3}{25}{Prim's Algorithm}{subsection.3.1.3}{}}
\newlabel{algorithm-2}{{3.1.10}{25}{Prim's Algorithm}{theorem.3.1.10}{}}
\newlabel{example-10}{{3.1.11}{25}{Prim's Algorithm}{theorem.3.1.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Comments on Efficiency}{26}{subsection.3.1.4}}
\newlabel{subsection-22}{{3.1.4}{26}{Comments on Efficiency}{subsection.3.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Digraphs}{26}{section.3.2}}
\newlabel{s_graphalgorithms_digraphs}{{3.2}{26}{Digraphs}{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2.1}{\ignorespaces A Digraph\relax }}{27}{figure.caption.17}}
\newlabel{fig_graphalgorithms_digraph}{{3.2.1}{27}{A Digraph\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Dijkstra's Algorithm for Shortest Paths}{27}{section.3.3}}
\newlabel{s_graphalgorithms_shortest-paths}{{3.3}{27}{Dijkstra's Algorithm for Shortest Paths}{section.3.3}{}}
\newlabel{problem-2}{{3.3.1}{27}{}{theorem.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Description of the Algorithm}{27}{subsection.3.3.1}}
\newlabel{subsection-23}{{3.3.1}{27}{Description of the Algorithm}{subsection.3.3.1}{}}
\newlabel{alg_dijkstra}{{3.3.2}{27}{Dijkstra's Algorithm}{theorem.3.3.2}{}}
\newlabel{fn-1}{{1}{27}{}{Hfootnote.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Example of Dijkstra's Algorithm}{28}{subsection.3.3.2}}
\newlabel{subsection-24}{{3.3.2}{28}{Example of Dijkstra's Algorithm}{subsection.3.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3.3}{\ignorespaces A digraph with edge lengths\relax }}{28}{figure.caption.18}}
\newlabel{fig_graphalgorithms_dijkstragraph}{{3.3.3}{28}{A digraph with edge lengths\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {paragraph}{Step 1. Initialization}{28}{section*.19}}
\@writefile{toc}{\contentsline {paragraph}{Step 2. Scan from vertex\nobreakspace  {}\(f\)}{29}{section*.20}}
\@writefile{toc}{\contentsline {paragraph}{Step 3. Scan from vertex\nobreakspace  {}\(c\)}{29}{section*.21}}
\@writefile{toc}{\contentsline {paragraph}{Step 4. Scan from vertex\nobreakspace  {}\(e\)}{29}{section*.22}}
\@writefile{toc}{\contentsline {paragraph}{Step 5. Scan from vertex\nobreakspace  {}\(b\)}{30}{section*.23}}
\@writefile{toc}{\contentsline {paragraph}{Step 6. Scan from vertex\nobreakspace  {}\(g\)}{30}{section*.24}}
\@writefile{toc}{\contentsline {paragraph}{Step 7. Scan from vertex\nobreakspace  {}\(d\)}{30}{section*.25}}
\@writefile{toc}{\contentsline {paragraph}{Final Results of Dijkstra's Algorithm}{31}{section*.26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}The Correctness of Dijkstra's Algorithm}{31}{subsection.3.3.3}}
\newlabel{subsection-25}{{3.3.3}{31}{The Correctness of Dijkstra's Algorithm}{subsection.3.3.3}{}}
\newlabel{proposition-3}{{3.3.4}{31}{}{theorem.3.3.4}{}}
\newlabel{proposition-4}{{3.3.5}{31}{}{theorem.3.3.5}{}}
\newlabel{theorem-4}{{3.3.6}{31}{}{theorem.3.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3.7}{\ignorespaces Shortest paths\relax }}{32}{figure.caption.27}}
\newlabel{fig_graphalgorithms_dijkstra-proof}{{3.3.7}{32}{Shortest paths\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Pr\IeC {\"u}fer Codes}{32}{section.3.4}}
\newlabel{s_graphalgorithms_prufer}{{3.4}{32}{Prüfer Codes}{section.3.4}{}}
\newlabel{definition-18}{{3.4.1}{32}{Labelled tree}{theorem.3.4.1}{}}
\newlabel{theorem-5}{{3.4.2}{32}{Cayley's Theorem}{theorem.3.4.2}{}}
\newlabel{algorithm-4}{{3.4.3}{33}{Pruning Algorithm}{theorem.3.4.3}{}}
\newlabel{definition-19}{{3.4.4}{33}{Prüfer code}{theorem.3.4.4}{}}
\newlabel{example-11}{{3.4.5}{33}{}{theorem.3.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Exercises}{34}{section.3.5}}
\newlabel{s_graphalgorithms_exercises}{{3.5}{34}{Exercises}{section.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5.1}{\ignorespaces Find a minimum weight spanning tree\relax }}{34}{figure.caption.28}}
\newlabel{fig_span_tree_ex1}{{3.5.1}{34}{Find a minimum weight spanning tree\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5.2}{\ignorespaces Find a minimum weight spanning tree\relax }}{35}{figure.caption.29}}
\newlabel{fig_span_tree_ex2}{{3.5.2}{35}{Find a minimum weight spanning tree\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5.3}{\ignorespaces Find a minimum weight spanning tree\relax }}{35}{figure.caption.30}}
\newlabel{fig_span_tree_ex3}{{3.5.3}{35}{Find a minimum weight spanning tree\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5.4}{\ignorespaces A directed graph\relax }}{36}{figure.caption.31}}
\newlabel{fig_graphalgorithms_dijkstra_ex1}{{3.5.4}{36}{A directed graph\relax }{figure.caption.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5.5}{\ignorespaces A digraph represented as a table of data\relax }}{37}{table.caption.32}}
\newlabel{tab_digraph1}{{3.5.5}{37}{A digraph represented as a table of data\relax }{table.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5.6}{\ignorespaces A directed graph\relax }}{37}{figure.caption.33}}
\newlabel{fig_graphalgorithms_dijkstra_ex2}{{3.5.6}{37}{A directed graph\relax }{figure.caption.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5.7}{\ignorespaces A digraph represented as a table of data\relax }}{37}{table.caption.34}}
\newlabel{tab_digraph2}{{3.5.7}{37}{A digraph represented as a table of data\relax }{table.caption.34}{}}
