<section xml:id="s_chromatic_polynomial">
<title>Chromatic polynomial</title>
<introduction><p>For the chromatic number, we were asking whether or not it was possible to colour the vertices of <m>\bfG</m> with a given number of colours.  The chromatic polynomial enlarges this question, and asks the following.  Suppose we have <m>k</m> colours.  How many different ways can we colour the vertices of <m>\bfG</m>?</p></introduction>

<subsection><title>Definition and examples</title>
<definition><title>The chromatic polynomial <m>\chi_{\bfG}</m></title> <statement><p>The chromatic polynomial <m>\chi_{\bfG}</m> of a graph <m>\bfG</m> is the function that takes in a non-negative integer <m>k</m> and returns the number of ways to colour the vertices of <m>\bfG</m> with <m>k</m> colours so that adjacent vertices have different colours.</p></statement></definition>

<p>It is immediate from the definition of the chromatic polynomial that <m>\chi(\bfG)</m> is the least positive number <m>k</m> such that <m>\chi_{\bfG}(k)\neq 0</m>.</p>

<p>It is <m>not</m> immediate from the definition of the chromatic polynomial that it is, in fact, a polynomial.  In fact, proving that will take a little bit of work.  First, we look at some examples of the chromatic polynomial.</p>

<example><title>The empty graph <m>E_n</m></title><p>Recall that the empty graph <m>E_n</m> has <m>n</m> vertices and no edges.  To compute <m>\chi_{E_n}(k)</m> we need to count the number of ways to colour the vertices with <m>k</m> colours.  But since <m>E_n</m> has no edges, we can colour each of the <m>n</m> vertices any of the <m>k</m> colours; the choices are completely independent.  So <m>\chi_{E_n}(k)=k^n</m></p></example>

<example><title>The complete graph <m>K_n</m></title><p>Let's label the vertices <m>v_0,\dots, v_{n-1}</m>, and colour them one by one in the given order.  When we colour the first vertex <m>v_0</m>, no other vertices have been coloured, and we can use whichever of the <m>k</m> vertice we like.  However, when we go to colour <m>v_1</m> we note that it is adjacent to <m>v_0</m>, and so whatever colour we used for <m>v_0</m> we can't for <m>v_1</m>, and so we have <m>k-1</m> colours to choose for <m>v_1</m></p>

<p>Continuing in this way, we see that since all the vertices are adjacent, they all most have different colours.  So when we go to colour <m>v_i</m>, we have already coloured <m>v_o,\dots, v_{i-1}</m> with <m>i</m> different colours, and we can't use any of these to colour <m>v_i</m>, and so we have <m>k-i</m> choices to colour <m>v_i</m>. </p>

<p>Putting it all together, we see that: <me>\chi_{K_n}(k)=k\cdot (k-1)\cdot (k-2)\cdots k-n+1</me></p></example>
</subsection>

<subsection><title>Deletion-Contraction and polynomiality</title>

</subsection>

<subsection><title>Gluing</title>
<p>What can we say about the chromatic polynomial of a graph <m>\bfG</m> that's the disjoint union of two smaller graphs: <m>\bfG=\bfG_1\sqcup \bfG_2</m>?</p>

<p>We already covered the extreme case where <m>\bfG=E_n</m> is just a disjoint union of vertices; we could colour each vertex independently of the others, as there were no edges between them at all. A similar argument works in general to give the following.</p>

<proposition><statement><p>Let <m>\bfG=\bfG_1\sqcup \bfG_2</m> be a disconnected graph.  Then <m>\chi_{\bfG}(k)=\chi_{\bfG_1}(k)\chi_{\bfG_2}(k)</m></p></statement><proof><p>A colouring of <m>\bfG</m> with <m>k</m> colours gives a colouring of <m>\bfG_1</m> with <m>k</m> colours and a colouring of <m>\bfG_2</m> with <m>k</m> colourings.  

Similarly, since <m>\bfG_1, \bfG_2</m> are disconnected, how we colour one will have no effect on what colourings are possible for the other.  Hence, colouring <m>\bfG</m> is exactly the same as colouring <m>\bfG_1</m> and <m>\bfG_2</m></p></proof></proposition>

It gets more interesting if <m>\bfG</m> is <em>almost</em> the disjoint union of two graphs, by which we mean that <m>\bfG</m> is the union of two subgraphs <m>\bfG_1</m> and <m>\bfG_2</m> that are nearly disjoint -- perhaps they share a single vertex, or two vertices connected by an edge.  In these cases, there are nice "gluing" formulas relating the chromatic polynomials of <m>\bfG, \bfG_1</m> and <m>\bfG_2</m>; as <m>\bfG_1\cap\bfG_2</m> grows more complicated it is still possible to say something but the answer gets more complicated and not worth it.

<proposition><statement><p>Suppose <m>\bfG</m> has two subgraphs <m>\bfG_1</m> and <m>\bfG_2</m>, so that their union is all of <m>\bfG</m>, but their intersection is a single vertex <m>v</m>, i.e. <m>\bfG_1\cup\bfG_2=\bfG</m> and <m>\bfG_1\cap\bfG_2=\{v\}</m>.  Then we have the following relation between their chromatic polynomials:</p>

<me>\chi_{\bfG}(k)=\frac{1}{k}\chi_{\bfG_1}(k)\chi_{\bfG_2}(k)</me></statement>
<proof>
<p>As in the proof of colourings of disjoint unions, a colouring of <m>\bfG</m> gives a colouring of both <m>\bfG_1</m> and <m>\bfG_2</m> by restriction, but we don't get any two colourings: both <m>\bfG_1</m> and <m>\bfG_2</m> contain <m>v</m>, and our two colourings must both make <m>v</m> the same colouring.</p>

<p>In the other direction, if we have colourings of <m>\bfG_1</m> and <m>\bfG_2</m> that have the same colour at <m>v</m>, it is clear that we can glue them together to get a colouring of <m>\bfG</m>.  So the question reduces to the following: given that we want vertex <m>v</m> to have a fixed colour, how many colourings of <m>\bfG_2</m> are there that colour <m>v</m> this colour?</p>

<p>The <m>k</m> colours are completely interchangeable, however; we could just change the names of each one.  Thus, it is clear that there are as many colourings of <m>\bfG_2</m> where <m>v</m> is red as there are where <m>v</m> is blue as there are where <m>v</m> is any given colour.  Hence, if we have <m>k</m> colours to use, exactly <m>1/k</m> of all colourings of <m>\bfG_2</m> will ahve <m>v</m> any given colour, namely <m>\chi_{\bfG_2}(k)/k</m></p>

<p>Thus, to colour <m>\bfG</m> with <m>k</m> colours, we first could first colour <m>\bfG_1</m> in one of the <m>\chi_{\bfG_1}(k)</m> ways.  This will give us a some fixed colour of <m>v</m>, and we saw above that there are <m>\chi_{\bfG_2}(k)/k</m> colourings of <m>\bfG_2</m> where <m>v</m> has this colour, and so we have the result.</p>

</proof></proposition>

<proposition><statement><p>Suppose <m>\bfG</m> has two subgraphs <m>\bfG_1</m> and <m>\bfG_2</m>, so that their union is all of <m>\bfG</m>, but their intersection is a single vertex edge <m>e</m> connecting two vertices <m>v</m> and <m>u</m>, i.e. <m>\bfG_1\cup\bfG_2=\bfG</m> and <m>\bfG_1\cap\bfG_2=\{e\}</m>.  Then we have the following relation between their chromatic polynomials:</p>

<me>\chi_{\bfG}(k)=\frac{1}{k(k-1)}\chi_{\bfG_1}(k)\chi_{\bfG_2}(k)</me></statement>
<proof>
<p>The proof is extremely similar to that of the previous proposition.  A colouring of <m>\bfG</m> gives us colourings of <m>\bfG_1</m> and <m>\bfG_2</m>, but not any two colourings: they need to match at both <m>v</m> and at <m>u</m>.</p>

<p>Now, <m>v</m> could be any of the <m>k</m> colours, but <m>u</m>, being adjacent to <m>v</m>, can't be the same colour, and so it has <m>k-1</m> possibilities given a choose of colour for <m>v</m>.  Thus, there are <m>k(k-1)</m> ways to colour <m>v</m> and <m>u</m>, and all possibilities will occur equally often within the colourings counted by <m>\chi_{\bfG_2}(k)</m>.  Hence, given a colouring of <m>\bfG_1</m>, there will be <m>\chi_{\bfG_2}(k)/[k(k-1)]</m> ways to extendthat colouring to one of all of <m>G</m>, giving us the result.</p></proof></proposition> 




</subsection>






</section>