<section xml:id="s_graphs_on_surfaces_intro">
    <title>Introduction to Graphs on Surfaces</title>


    <introduction> <p>We begin our study of graphs on surfaces with an old chestnut of a problem, the solution of which we will develop into a more general algorithm.</p>
</introduction>
<subsection><title>The Utilities Problem</title>

<p>Suppose there are three houses, owned by Alice, Bob, and Carol, and they'd each like to be connected to one of three Utilities, say, gas, electricity, and water.  There is no real difficulty in the real world, but if we add the restriction that we don't want any of the lines to cross over or under each other, the problem becomes quite interesting.  A failed attempt at drawing a solution is shown here.</p>

<figure xml:id="failed_utilities">  <caption>An attempt at solving the three utilities problem</caption> <image width="70%" source="images/The-Utilities-Problem-Bad-Solution.png" />

</figure>

<p>Although this attempt failed, it seems very difficult to rule out that some other attempt wouldn't succeed; trying to make a case by case argument seems quite difficult to organize, and it's not clear that there are even finitely many possibilities.  We need a careful way to approach the problem, which we will do in a moment, but first we will use this problem as motivation to make a few definitions.</p>
</subsection>
<subsection>
<definition><p>A graph is <em>planar</em> if it can be drawn on a piece of paper so that no edges cross.</p></definition>
<p>That definition is a bit loose -- for instance, it's left implicit, we're drawing the edges as lines, with the endpoints being the two vertices it connects.  But this will be strong enough for our purposes.</p>

<p>With this definition in hand, the Utilities Question is asking whether the graph <m>K_{3,3}</m> is planar -- treat the three utilities as red vertices, say, and the three houses as the blue vertices.  This doesn't really help us organize our proof, however. To do that, we will use the basic fact that any circle drawn on the plane has an inside and an outside.</p>

<p>This last fact sounds absolutely trivial, but first, it is not true on other surfaces, for instance, on the torus -- in our video game world, the top of the screen makes a circle, but a point just above this circle is really at the bottom of the video game world, and so the circle doesn't cut the torus into two pieces; I also illustrated this with the Mobius band: the central line down the middle doesn't separate it into two pieces.  This fact is usually stated as follows:</p>
<theorem><title>Jordan Curve Theorem</title><p>Any simple closed plane curve has an interior and an exterior</p></theorem>
<p>Though easy to state, and intuitively obvious, the Jordan Curve Theorem is surprisingly subtle and difficult to prove; we won't use any more topology than this.</p>

<p>Before seeing it in practice, let's discuss informally how the Jordan Curve Theorem can be used to help prove whether a graph <m>G</m> is planar or not.  Suppose that we have found a large cycle <m>C_k</m> as a subgraph of <m>G</m>.  Then, if we had a planar drawing of <m>G</m>, this cycle would have to appear as a circle.  By the Jordan Curve Theorem, this circle would have an inside and an outside, and every vertex and edge not in our cycle <m>C_k</m> would have to be either entirely within the circle, or entirely outside the circle.  This gives us a way to organize the case by case argument.</p>

<p>The bigger a cycle we can find, the fewer other vertices and edges we need to consider, and so we have a much cleaner case by case argument.  In the best cases, the graph is Hamiltonian and the cycle <m>C_k</m> includes all the vertices of <m>G</m>, and we only have to do a case by case analysis for some the remaining edges.</p>

<p>Let's see how this general principle gets illustrated in practice</p>

<theorem><statement><m>K_{3,3}</m> isn't planar</statement> <proof>

<p>First let's name the vertices of <m>K_{3,3}</m>: let the vertices <m>a,b,c</m> be the red and vertices and <m>x,y,z</m> be the blue vertices.  Then the path <m>a-x-b-y-c-z-a</m> is a Hamiltonian cycle, and so if <m>K_{3,3}</m> were planar it would be drawn as a circle in the plane, as shown below:</p>

<figure xml:id="fig_proof_k33_planar1"><caption>The Hamiltonian cycle in <m>K_{3,3}</m></caption>
<image width="70%">
<latex-image><![CDATA[\begin{tikzpicture}[scale=.7]
\tikzstyle{vertex}=[circle, draw, minimum size=17pt, inner sep=0pt]
\node[vertex, blue] (a) at (0,1) {$a$};
\node[vertex, red] (x) at (1,2) {$x$};
\node[vertex, blue] (b) at (3,2) {$b$};
\node[vertex, red] (y) at (4,1) {$y$};
\node[vertex, blue] (c) at (3,0) {$c$};
\node[vertex,red] (z) at (1,0) {$z$};

\path 
(a) edge (x)
    edge (z)
(b) edge (x)
    edge (y)
(c) edge (z)
    edge (y);
\end{tikzpicture}
]]>
</latex-image></image></figure>

<p>This contains 6 of the 9 edges of <m>K_{3,3}</m>; we need to add the edges <m>a-y, b-z</m> and <m>c-x</m>.  The edge <m>a-y</m> could be drawn inside the circle or outside, suppose we draw it inside, as shown below, with the added edge dashed.</p>

<figure xml:id="fig_proof_k33_planar2"><caption>Adding <m>a-y</m> inside</caption>
<image width="70%"><latex-image><![CDATA[\begin{tikzpicture}[scale=.7]
\tikzstyle{vertex}=[circle, draw, minimum size=17pt, inner sep=0pt]
\node[vertex, blue] (a) at (0,1) {$a$};
\node[vertex, red] (x) at (1,2) {$x$};
\node[vertex, blue] (b) at (3,2) {$b$};
\node[vertex, red] (y) at (4,1) {$y$};
\node[vertex, blue] (c) at (3,0) {$c$};
\node[vertex,red] (z) at (1,0) {$z$};

\path 
(a) edge (x)
    edge (z)
    edge[dashed] (y)
(b) edge (x)
    edge (y)
(c) edge (z)
    edge (y);
\end{tikzpicture}
]]> </latex-image></image></figure>



<p>Then on the inside of the circle, <m>x</m> and <m>c</m> are on different sides of the line <m>a-y</m>, and so the edge connecting them must go outside the circle.  The added edge could go around the right of the circle, as shown below here:</p>


<figure xml:id="fig_proof_k33_planar3"><caption>Adding <m>a-y</m> inside</caption>
<image width="70%"><latex-image><![CDATA[
\begin{tikzpicture}[scale=.7]
\tikzstyle{vertex}=[circle, draw, minimum size=17pt, inner sep=0pt]
\clip (-1,-1)--(-1,4)--(5,4)--(5,-1)--cycle;

\node[vertex, blue] (a) at (0,1) {$a$};
\node[vertex, red] (x) at (1,2) {$x$};
\node[vertex, blue] (b) at (3,2) {$b$};
\node[vertex, red] (y) at (4,1) {$y$};
\node[vertex, blue] (c) at (3,0) {$c$};
\node[vertex,red] (z) at (1,0) {$z$};

\path 
(a) edge (x)
    edge (z)
    edge[dashed] (y)
(b) edge (x)
    edge (y)
(c) edge (z)
    edge (y)
    edge[bend right=130, looseness=3, dashed] (x);

\end{tikzpicture}


]]> </latex-image></image></figure>

<p>or around the left, as shown here:</p>

<figure xml:id="fig_proof_k33_planar4"><caption>Adding <m>a-y</m> inside</caption>
<image width="70%"><latex-image><![CDATA[\begin{tikzpicture}[scale=.7]
\tikzstyle{vertex}=[circle, draw, minimum size=17pt, inner sep=0pt]
\clip (-1,-2)--(-1,3)--(5,3)--(5,-2)--cycle;

\node[vertex, blue] (a) at (0,1) {$a$};
\node[vertex, red] (x) at (1,2) {$x$};
\node[vertex, blue] (b) at (3,2) {$b$};
\node[vertex, red] (y) at (4,1) {$y$};
\node[vertex, blue] (c) at (3,0) {$c$};
\node[vertex,red] (z) at (1,0) {$z$};

\path 
(a) edge (x)
    edge (z)
    edge[dashed] (y)
(b) edge (x)
    edge (y)
(c) edge (z)
    edge (y)
    edge[bend left=130, looseness=3, dashed] (x);

\end{tikzpicture}



]]> </latex-image></image></figure>


<p>But now <m>b</m> and <m>z</m> are different sides of <m>a-y</m> inside the circle, and on different sides of <m>c-x</m> outside the circle, and so cannot be connected without making two edges cross.</p>

<p>If we had began by drawing <m>a-y</m> outside the circle, then we would have had to draw <m>c-x</m> inside the circle, and had the same problem with being able to draw the last line; as shown here:</p>

<figure xml:id="fig_proof_k33_planar5"><caption>Adding <m>a-y</m> inside</caption>
<image width="70%"><latex-image><![CDATA[\begin{tikzpicture}[scale=.7]
\tikzstyle{vertex}=[circle, draw, minimum size=17pt, inner sep=0pt]
\clip (-1,-1)--(-1,4)--(5,4)--(5,-1)--cycle;

\node[vertex, blue] (a) at (0,1) {$a$};
\node[vertex, red] (x) at (1,2) {$x$};
\node[vertex, blue] (b) at (3,2) {$b$};
\node[vertex, red] (y) at (4,1) {$y$};
\node[vertex, blue] (c) at (3,0) {$c$};
\node[vertex,red] (z) at (1,0) {$z$};

\path 
(a) edge (x)
    edge (z)
    edge[dashed, bend left=90, looseness=1.5] (y)
(b) edge (x)
    edge (y)
(c) edge (z)
    edge (y)
    edge[dashed] (x);

\end{tikzpicture}


]]> </latex-image></image></figure>

</proof></theorem>

</subsection>
</section>