<section xml:id="s_graphalgorithms_prufer">
<title>Prüfer Codes</title>

<p>This section covers the Prüfer Code, a bijection between labelled trees and certain sequences of integers. This bijection allows us to prove Cayley's theorem, giving a count of such labelled trees.
</p>

<p>Given a combinatorial structure, such as a graph or a tree, it is natural to ask how many of such structures there are.  Often, there is no nice formula, for instance, for the number of different trees on <m>n</m> vertices there.  But if the vertices are labelled, then it turns out there's a nice answer.</p>

<definition><title>Labelled tree</title> <statement><p> A <em>labelled tree</em> on <m>n</m> vertices is a tree with <m>n</m> vertices, which are labelled <m>1,2,\dots,n.</m> 
</p>
</statement>
</definition>

<theorem><title>Cayley's Theorem </title>
<statement><p>There are <m>n^{n-2}</m> labelled trees on <m>n</m> vertices.</p>
</statement>
</theorem>



<p>One more convenient way of writing down a labelled tree is to write down all the edges.  If there tree has <m>n</m> vertices, then there are <m>n-1</m> edges, and writing down all the edges takes <m>2n-2</m> numbers between <m>1...n</m>.  However, we see that we're writing down the same tree lots of different times, by changing the order of the edges, and which vertex from each edge we write first.  Furthermore, not every sequence of <m>2n-2</m> numbers between <m>1...n</m> will result in a tree.  </p>

<p>To fix this problem, we will write down the edges in a particular order.  Every tree has at least two leaves, and deleting a leaf gives a small tree.  We will use these facts to give a systematic ordering to the edges in a labelled tree, as follows: the first edge will be the edge connecting the leaf with the smallest label to the rest of the tree.  We will record that edge, with the leaf on the bottom row, and the "parent" vertex, i.e., the vertex the leaf is connected to, in the top row.  Deleting the leaf and the vertex gives a tree with one fewer vertex, and we iterate the process.</p>

<algorithm><title>Pruning Algorithm</title><p>
<b>Input:</b>  A labelled tree <m>T</m> on <m>n</m> vertices.</p>
<p><b>Output:</b> A <m>2\times n-1</m> table with entries in <m>\{1,\dots,n\}</m> that records the edges of <m>T</m> in a specified order.
</p>
<statement>
<p>Find the leaf <m>v</m> with the lowest label; it will have one edge <m>e</m>, connecting it to some vertex (its "parent") <m>w</m>.   Form a new tree <m>T^\prime</m> by deleting <m>v</m> and <m>e</m>, and record <m>e</m> in the output table, putting the deleted vertex <m>v</m> in the bottom row and its parent <m>w</m> above it in the top row.</p>
</statement></algorithm>


<p>This method fixes the problem of the ordering of the edges not being unique, but as of now we are still recording more information than needed.  But note the following: since we delete a vertex when we put it in the bottom row, no number will appear twice on the bottom row.  The last column is the last two vertices existing, and if we look at the bottom row and the last entry on the top row, we see that every number from 1 to <m>n</m> will appear exactly once in these spots.</p>

<definition><title>Prüfer code</title><statement><p>If record the edges of a tree <m>T</m> as in the Pruning Algorithm, the first <m>n-2</m> number appear in the top row is the <em>Prüfer code of <m>T</m></em></p></statement></definition>

<p>To finish the proof of Cayley's Theorem, we need to show that the Prüfer code is a bijection.  The easiest way to do this is to show that it has an inverse; that is, given any sequence of <m>n-2</m> numbers between 1 and <m>n</m>, we can construct a tree <m>T</m> have that sequence as its Prüfer code.</p>

<p>This is most easily done by filling in the <m>n</m> numbers we deleted from the table of edges to get the Prüfer code.  We will in the numbers on the bottom row from left to right.  The first number on the bottom row will be the lowest number that does not appear in the Prüfer code.  Delete the first column, and then iterate -- the next number will be the lowest number we haven't used, and that doesn't appear in the remainder of the Prüfer code.</p>
<p>Another way to phrase the last line, is that the next number filled in is always the lowest number the doesn't appear as the bottom entry on one of the <m>n-1</m> columns.</p>

<example> <p>Suppose <m>T</m> has Prüfer code 4,4,1,4,5,5. This code has length 6, so we looking to complete it by filling in numbers from 1 to 8. We illustrate the process step by step.</p>

<sbsgroup widths="60% 30%" margins="auto" valign="middle">
<sidebyside><p>The lowest number that doesn't appear is 2, so we fill that in on the bottom of the first column. We no longer have to consider the 4 directly above this 2, as it is not the bottom element of its column.</p>
<table>
  <tabular halign="center">
    <row bottom="medium">
      <cell right="medium">
        4
      </cell>
      <cell right="medium">
        4
      </cell>
      <cell right="medium">
        1
      </cell>
      <cell right="medium">
        4
      </cell>
      <cell right="medium">
        5
      </cell>
      <cell right="medium">
        5
      </cell>
      <cell>
      </cell>
    </row>
    <row>
      <cell right="medium">
        2
      </cell>
      <cell right="medium">
      </cell>
      <cell right="medium">
      </cell>
      <cell right="medium">
      </cell>
      <cell right="medium">
      </cell>
      <cell right="medium">
      </cell>
      <cell>
      </cell>
    </row>
  </tabular>
</table></sidebyside>
<sidebyside><p>To fill in the next cell, we put the lowest number not occuring as the lowest element of a column, namely 3.</p>
<table>
  <tabular halign="center">
    <row bottom="medium">
      <cell right="medium">
         4 
      </cell>
      <cell right="medium">
         4 
      </cell>
      <cell right="medium">
        1
      </cell>
      <cell right="medium">
        4
      </cell>
      <cell right="medium">
        5
      </cell>
      <cell right="medium">
        5
      </cell>
      <cell>
      </cell>
    </row>
    <row>
      <cell right="medium">
        2
      </cell>
      <cell right="medium">
        3
      </cell>
      <cell right="medium">
      </cell>
      <cell right="medium">
      </cell>
      <cell right="medium">
      </cell>
      <cell right="medium">
      </cell>
      <cell>
      </cell>
    </row>
  </tabular>
</table></sidebyside>
<sidebyside><p>And now the lowest term not on the bottom of its column is 6, so we add that:</p>
<table>
  <tabular halign="center">
    <row bottom="medium">
      <cell right="medium">
         4 
      </cell>
      <cell right="medium">
         4 
      </cell>
      <cell right="medium">
         1 
      </cell>
      <cell right="medium">
        4
      </cell>
      <cell right="medium">
        5
      </cell>
      <cell right="medium">
        5
      </cell>
      <cell>
      </cell>
    </row>
    <row>
      <cell right="medium">
        2
      </cell>
      <cell right="medium">
        3
      </cell>
      <cell right="medium">
        6
      </cell>
      <cell right="medium">
      </cell>
      <cell right="medium">
      </cell>
      <cell right="medium">
      </cell>
      <cell>
      </cell>
    </row>
  </tabular>
</table></sidebyside>
<sidebyside><p>Now the only 1 appearing has an element beneath it, and so 1 gets added in the next column:</p>
<table>
  <tabular halign="center">
    <row bottom="medium">
      <cell right="medium">
         4 
      </cell>
      <cell right="medium">
         4 
      </cell>
      <cell right="medium">
         1 
      </cell>
      <cell right="medium">
         4 
      </cell>
      <cell right="medium">
        5
      </cell>
      <cell right="medium">
        5
      </cell>
      <cell>
      </cell>
    </row>
    <row>
      <cell right="medium">
        2
      </cell>
      <cell right="medium">
        3
      </cell>
      <cell right="medium">
        6
      </cell>
     <cell right="medium"> 1
     </cell>
      <cell right="medium">
      </cell>
      <cell right="medium">
      </cell>
      <cell>
      </cell>
    </row>
  </tabular>
</table></sidebyside>
<sidebyside><p>And now all the 4s have been passed, so the next number is 4.  We jump ahead and fill in the two numbers under 5 as well:</p>
<table>
  <tabular halign="center">
    <row bottom="medium">
      <cell right="medium">
         4 
      </cell>
      <cell right="medium">
         4 
      </cell>
      <cell right="medium">
         1 
      </cell>
      <cell right="medium">
         4 
      </cell>
      <cell right="medium">
         5 
      </cell>
      <cell right="medium">
         5 
      </cell>
      <cell>
      </cell>
    </row>
    <row>
      <cell right="medium">
        2
      </cell>
      <cell right="medium">
        3
      </cell>
      <cell right="medium">
        6
      </cell>
     <cell right="medium"> 1
     </cell>
      <cell right="medium"> 4
      </cell>
      <cell right="medium"> 7
      </cell>
      <cell>
      </cell>
    </row>
  </tabular>
</table></sidebyside>
<sidebyside><p>The two numbers we haven't used yet are 5 and 8, so they are the entries in the last column, giving us the completed table of edges</p>
<table>
  <tabular halign="center">
    <row bottom="medium">
      <cell right="medium">
        4
      </cell>
      <cell right="medium">
        4
      </cell>
      <cell right="medium">
        1
      </cell>
      <cell right="medium">
        4
      </cell>
      <cell right="medium">
        5
      </cell>
      <cell right="medium">
        5
      </cell>
      <cell> 8
      </cell>
    </row>
    <row>
      <cell right="medium">
        2
      </cell>
      <cell right="medium">
        3
      </cell>
      <cell right="medium">
        6
      </cell>
     <cell right="medium"> 1
     </cell>
      <cell right="medium"> 4
      </cell>
      <cell right="medium"> 7
      </cell>
      <cell> 5
      </cell>
    </row>
  </tabular>
</table></sidebyside>
</sbsgroup>
<p>Having constructed the table encoding all the edges, we can now draw the labelled tree with those edges</p>
<figure xml:id="fig_pruferbackexample"> <caption>The tree with Prüfer code 441455</caption>
<image width="70%">
<latex-image><![CDATA[\begin{tikzpicture} 
\begin{scope}[scale=2, every node/.style={circle, thick, draw}]
    \node (1) at (0,0) {1};
    \node (6) at (0,1) {6};
    \node (4) at (1,0) {4};
    \node (2) at (1,1) {2};
    \node (5) at (2,0) {5};
    \node (3) at (2,1) {3};
    \node (7) at (3,0) {7};
    \node (8) at (3,1) {8};

\draw (6)--(1)--(4)--(5)--(7);
\draw (2)--(4)--(3);
\draw (5)--(8);
\end{scope}
\end{tikzpicture}
]]>
</latex-image></image></figure>



</example>


</section>