\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\hypertarget {MAS341}{}}
\newlabel{preface-1}{{}{vii}{Preface}{chapter*.1}{}}
\@writefile{toc}{\contentsline {chapter}{Preface}{vii}{chapter*.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch_intro}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}A first look a graphs}{1}{section.1.1}}
\newlabel{s_intro_firstlook}{{1.1}{1}{A first look a graphs}{section.1.1}{}}
\newlabel{definition-1}{{1.1.1}{1}{}{theorem.1.1.1}{}}
\newlabel{example-1}{{1.1.2}{1}{}{theorem.1.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Degree and handhsaking}{2}{section.1.2}}
\newlabel{s_intro_degrees}{{1.2}{2}{Degree and handhsaking}{section.1.2}{}}
\newlabel{definition-2}{{1.2.1}{2}{}{theorem.1.2.1}{}}
\newlabel{example-2}{{1.2.2}{2}{}{theorem.1.2.2}{}}
\newlabel{example-3}{{1.2.3}{2}{}{theorem.1.2.3}{}}
\newlabel{theorem-1}{{1.2.4}{2}{}{theorem.1.2.4}{}}
